
.item_row{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: start;
   flex-wrap: wrap;
  padding: 5rpx 5rpx 0rpx 5rpx;
}

.item_img{
margin-left: 5rpx;
width:180rpx;
height:180rpx;
}
.top{
  margin: 16rpx 16rpx 16rpx 16rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between
}
.bottom{
  position: fixed;
  bottom: 0rpx;
  right: 16rpx
}
.choose{
  position: relative;
  width: 32rpx;
  height: 32rpx;
  bottom:68rpx;
  right:-138rpx;
  z-index: 999
}