
.item_row{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: start;
   flex-wrap: wrap;
  padding: 5rpx 5rpx 0rpx 5rpx;
}

.item_img{
margin-left: 5rpx;
margin-top: 5rpx;
width:180rpx;
height:180rpx;
}
.item_img_on{
position: relative;
margin-left: 5rpx;
margin-top: 5rpx;
width:180rpx;
height:180rpx;
background-color: #e4e0e0;
opacity: 0.5;
bottom:196rpx;
right:0rpx;
}
.top{
  padding-top: 16rpx;
  padding-bottom: 16rpx;
 background-color: #ffffff;
  width: 100%;
  height: 50rpx;
  align-items: center;
  flex-direction: row;
  display: flex;
  justify-content: space-between
}
.bottom{
  position: fixed;
  bottom: 0rpx;
  /* right: 16rpx */
}
.choose{
  position: relative;
  width: 32rpx;
  height: 32rpx;
  bottom:258rpx;
  right:-138rpx;
  z-index: 999
}
.marg-right{
  margin-right: 26rpx
}
.marg_left{
  margin-left: 26rpx
}
